# HackerNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/comments/: 14529448.json  14529449.json  14529450.json  14531272.json  14531273.json  14531275.json  14531276.json
app/src/androidTest/assets/stories/: 14529079.json  14529376.json  14530551.json
app/src/androidTest/java/propertyguru/androidtest/com/hackernews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/propertyguru/androidtest/com/hackernews/injection/components/: DataManagerModuleTestComponent.kt  TestApiComponent.kt
app/src/androidTest/java/propertyguru/androidtest/com/hackernews/injection/modules/: DataManagerModuleTest.kt
app/src/androidTest/java/propertyguru/androidtest/com/hackernews/main/: CommentsDataTest.kt  HomeScreenActivityTest.kt  HomeScreenActivityViewModelTest.kt  ItemScreenActivityTest.kt  ItemScreenActivityViewModelTest.kt  StoriesDataTest.kt
app/src/androidTest/java/propertyguru/androidtest/com/hackernews/utils/: MockCall.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/: App.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/data/: CommentsDataHelper.kt  CommentsDataManager.kt  DataManager.kt  StoriesDataHelper.kt  StoriesDataManager.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/data/model/: Comment.kt  Story.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/data/view_model/: CommentViewModel.kt  CommentsViewModel.kt  ProgressListViewModel.kt  StoriesViewModel.kt  StoryViewModel.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/injection/components/: DataManagerComponent.kt  HackerNewsApiComponent.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/injection/modules/: DataManagerModule.kt  HackerNewsApiModule.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/network/api/: HackerNewsApi.kt  HackerNewsApiHelper.kt  RetrofitApiHelper.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/ui/activities/: HomeScreenActivity.kt  ItemScreenActivity.kt  WebviewActivity.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/ui/adapters/: CommentsAdapter.kt  ItemsAdapter.kt  StoriesAdapter.kt
app/src/main/kotlin/propertyguru/androidtest/com/hackernews/ui/helpers/: CustomTabsHelper.kt  StoryDivider.kt
app/src/main/res/drawable/: bg_circle.xml  ic_comment_24dp.xml  ic_less_icon_24dp.xml  ic_read_24dp.xml  ic_sub_comment_24dp.xml  progress_bar.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_item_screen.xml  activity_webview.xml  comment_item_row.xml  comments_level_selection.xml  story_item_row.xml
app/src/main/res/menu/: comments_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/propertyguru/androidtest/com/hackernews/: ExampleUnitTest.kt
app/src/test/resources/: topstrories.json
app/src/test/resources/comments/: 14529448.json  14531272.json
app/src/test/resources/stories/: 14529079.json  14529376.json  14530551.json
gradle/wrapper/: gradle-wrapper.properties
